{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
  <head>

    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #428bca;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 40px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            display: block;
            transition: 0.3s
        }

        .sidenav a:hover, .offcanvas a:focus{
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        .nav.navbar-nav.navbar-right li a {
            color: white;
        }

        .color-me{
            color:white;
        }

        .lparent {
            border-bottom: 1px solid #428bca;
            background-color: #fff;
        }

        .roundedbox {
            width:100%;
            background-color:#f5f5f5;
            border-radius: 25px;
            padding:30px;
        }

        .btn-sq {
          width: 100px !important;
          height: 100px !important;
          font-size: 10px;
          border-radius: 15px !important;
        }

        .glyphicon {
                font-size: 40px;
        }

        .large-icons{
            padding: 20px !important;
                margin-right: 80px;
        }



        table {
            border-collapse: collapse !important;
            width: 100%;
            border: 1px solid #fff;
            border-radius: 25px !important;
            -moz-border-radius:25px !important;
        }

        th, td {
            text-align: left;
            padding: 8px !important;
        }

        tr:nth-child(even){background-color: #fff}

        th {
            background-color: #428bca;
            color: white;
        }
    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Community Management Portal - Approve Tools Request</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="{% static 'css/ie10-viewport-bug-workaround.css' %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static 'css/dashboard.css' %}" rel="stylesheet">

  </head>
    <body>
  <div>

    <nav class="navbar navbar-dark bg-primary navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <a class="navbar-brand color-me" href="/dashboard/">Tools Share Management Portal</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li><a href="">Welcome back: {{request.session.First_Name }} </a></li>
              <li><a href="/notification">Notifications <span class="badge">{{no_notification}}</span></a></li>
            <li><a href="/logout/">Logout</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="col-sm-3 col-md-2 sidebar">
         <ul class="nav nav-pills nav-stacked left-menu" id="stacked-menu">
        <li class="lparent">
          <a href="#" data-target="#item1" data-toggle="collapse" data-parent="#stacked-menu">User Management<span class="caret arrow"></span></a>
          <ul class="nav nav-stacked collapse left-submenu" id="item1">
            <li><a href="/personalmanagemnet">Profile</a></li>
            <li><a href="/changepassword">Change Password</a></li>
          </ul>
        </li>
        <li class="lparent">
          <a href="#" data-target="#item2" data-toggle="collapse" data-parent="#stacked-menu">Tools<span class="caret arrow"></span></a>
          <ul class="nav nav-pills nav-stacked collapse" id="item2">
            <li><a href="/registertool">Add Tool</a></li>
            <li><a href="/sharechange">My Tools</a></li>
            <li><a href="/borroweditems">My Borrowed Tools</a></li>
          </ul>
        </li>
          <li class="lparent">
          <a href="#" data-target="#item3" data-toggle="collapse" data-parent="#stacked-menu">Community<span class="caret arrow"></span></a>
          <ul class="nav nav-pills nav-stacked collapse" id="item3">
                <li><a href="/borrow">Borrow Tools</a></li>
                <li><a href="/listtool">Reserved Tools</a></li>
                <li><a href="/approve">Approve Requests</a></li>
                <li><a href="/notification">Notifications</a></li>
                <li><a href="/othersheds">Tools in other Zone</a></li>
                <li><a href="/statistics">Community Statistics</a></li>

          </ul>
        </li>
      </ul>

        </div>
    </div>
        <div id="main">
            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                    <div class="row">
                        <h3 class="page-header">Tools Available for Borrow:</h3>
                        <div class="roundedbox" align="center">


                           <table class="table table-striped table-hover table-sm">
            <thead>
                <tr>
                    <th>Select:</th>
                    <th>Tool Name:</th>
                    <th>Requested by:</th>
                    <th>From:</th>
                    <th>To:</th>
                    <th>Message:</th>
                    <th>Decline Reason:</th>
                </tr>
            </thead>
            <tbody>
            <form action="/approve/" method="post">
            {% csrf_token %}
            {% for tool in tools %}
            <tr>
                <td> <input type="radio" name="tool_id" value="{{ tool.atool_id }}" /></td>
                <input type="hidden" name="id" value=" {{ tool.id}}" >
                <td>{{tool}}</td>
                <td>{{tool.Borrower_id}}</td>
                <td>{{tool.start_date}} </td>
                <td>{{tool.end_date}}</td>
                <td>{{tool.message}}</td>
                <td><input class="form-control" type="text" name="message"></td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
         <input class="btn btn-success btn-sm" type="submit" name ="button" value="Approve" />
         <input class="btn btn-success btn-sm" type="submit" name ="button" value="Decline" />
        </form>


                        </div>



        </div>

<br>
                 <div class="row">
                        <h3 class="page-header">Tools Waiting for Approval:</h3>
                        <div class="roundedbox" align="center">

<table class="table table-striped table-hover table-sm">
            <thead>
                <tr>
                    <th>Select:</th>
                    <th>Tool Name:</th>
                    <th>Returned by:</th>
                    <th>Return Date:</th>
                </tr>
            </thead>
            <tbody>
            <form action="/approve/" method="post">
            {% csrf_token %}
            {% for rtool in returntools %}
            <tr>
                <td> <input type="radio" name="tool_id" value="{{rtool.atool_id}}" /></td>
                <input type="hidden" name="id" value="{{rtool.id}}" >
                <td>{{rtool}}</td>
                <td>{{rtool.Borrower_id}}</td>
                <td>{{rtool.end_date}}</td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
         <input class="btn btn-success btn-sm" type="submit" name ="button" value="Tool Received" />
        </form>



                        </div>



        </div>

                        </div>
                    </div>
        </div>

        <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft= "0";
        }
        </script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="{% static 'js/vendor/holder.min.js' %}"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="{% static 'js/ie10-viewport-bug-workaround.js' %}"></script>
  </body>
</html>